In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./datasets/Data.csv")
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [4]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()

df["PurchasedEncoder"] = le.fit_transform(df.Purchased)
df

   Country   Age   Salary Purchased  PurchasedEncoder
0   France  44.0  72000.0        No                 0
1    Spain  27.0  48000.0       Yes                 1
2  Germany  30.0  54000.0        No                 0
3    Spain  38.0  61000.0        No                 0
4  Germany  40.0      NaN       Yes                 1
5   France  35.0  58000.0       Yes                 1
6    Spain   NaN  52000.0        No                 0
7   France  48.0  79000.0       Yes                 1
8  Germany  50.0  83000.0        No                 0
9   France  37.0  67000.0       Yes                 1

In [5]:
from sklearn.preprocessing import OneHotEncoder

onehotencoder = OneHotEncoder()

X = onehotencoder.fit_transform(df.Country.values.reshape(-1,1)).toarray()
print(df.shape)

dfOneHot = pd.DataFrame(X, columns = ["Country_"+str(int(i)) for i in range(df.shape[1] - 2)]) 

df = pd.concat([df, dfOneHot], axis=1)

(10, 5)

In [6]:
df = df.drop(["Country"], axis=1)
df = df.drop(["Purchased"], axis=1)
df

    Age   Salary  PurchasedEncoder  Country_0  Country_1  Country_2
0  44.0  72000.0                 0        1.0        0.0        0.0
1  27.0  48000.0                 1        0.0        0.0        1.0
2  30.0  54000.0                 0        0.0        1.0        0.0
3  38.0  61000.0                 0        0.0        0.0        1.0
4  40.0      NaN                 1        0.0        1.0        0.0
5  35.0  58000.0                 1        1.0        0.0        0.0
6   NaN  52000.0                 0        0.0        0.0        1.0
7  48.0  79000.0                 1        1.0        0.0        0.0
8  50.0  83000.0                 0        0.0        1.0        0.0
9  37.0  67000.0                 1        1.0        0.0        0.0

In [7]:
X = df.drop(['PurchasedEncoder'], axis=1)
y = df.PurchasedEncoder
X, y

(    Age   Salary  Country_0  Country_1  Country_2
 0  44.0  72000.0        1.0        0.0        0.0
 1  27.0  48000.0        0.0        0.0        1.0
 2  30.0  54000.0        0.0        1.0        0.0
 3  38.0  61000.0        0.0        0.0        1.0
 4  40.0      NaN        0.0        1.0        0.0
 5  35.0  58000.0        1.0        0.0        0.0
 6   NaN  52000.0        0.0        0.0        1.0
 7  48.0  79000.0        1.0        0.0        0.0
 8  50.0  83000.0        0.0        1.0        0.0
 9  37.0  67000.0        1.0        0.0        0.0,
 0    0
 1    1
 2    0
 3    0
 4    1
 5    1
 6    0
 7    1
 8    0
 9    1
 Name: PurchasedEncoder, dtype: int32)

In [8]:
from sklearn.model_selection import train_test_split

x_train, y_train, x_test, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print(x_train)

print(x_test)

    Age   Salary  Country_0  Country_1  Country_2
5  35.0  58000.0        1.0        0.0        0.0
0  44.0  72000.0        1.0        0.0        0.0
7  48.0  79000.0        1.0        0.0        0.0
2  30.0  54000.0        0.0        1.0        0.0
9  37.0  67000.0        1.0        0.0        0.0
4  40.0      NaN        0.0        1.0        0.0
3  38.0  61000.0        0.0        0.0        1.0
6   NaN  52000.0        0.0        0.0        1.0
5    1
0    0
7    1
2    0
9    1
4    1
3    0
6    0
Name: PurchasedEncoder, dtype: int32

In [9]:
print(y_train)
print(y_test)

    Age   Salary  Country_0  Country_1  Country_2
8  50.0  83000.0        0.0        1.0        0.0
1  27.0  48000.0        0.0        0.0        1.0
8    0
1    1
Name: PurchasedEncoder, dtype: int32