In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [2]:
df = pd.read_csv("datasets/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
x = df.iloc[:, :-1].values
x

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [4]:
df['Age2'] = df['Age'].fillna(df.Age.mean())
df['Salary2'] = df['Salary'].fillna(df.Salary.median())
df

   Country   Age   Salary Purchased       Age2  Salary2
0   France  44.0  72000.0        No  44.000000  72000.0
1    Spain  27.0  48000.0       Yes  27.000000  48000.0
2  Germany  30.0  54000.0        No  30.000000  54000.0
3    Spain  38.0  61000.0        No  38.000000  61000.0
4  Germany  40.0      NaN       Yes  40.000000  61000.0
5   France  35.0  58000.0       Yes  35.000000  58000.0
6    Spain   NaN  52000.0        No  38.777778  52000.0
7   France  48.0  79000.0       Yes  48.000000  79000.0
8  Germany  50.0  83000.0        No  50.000000  83000.0
9   France  37.0  67000.0       Yes  37.000000  67000.0

In [5]:
# im = SimpleImputer(missing_values = np.nan, strategy="mean")

In [6]:
# df['Age3'] = im.fit_transform(df.Age.values.reshape(-1, 1))
# df['Salary3'] = im.fit_transform(df.Salary.values.reshape(-1, 1))
# df

In [7]:
# im = im.fit(x[:,1:])
# x[:,1:] = im.transform(x[:,1:])
# x

In [8]:
df

   Country   Age   Salary Purchased       Age2  Salary2
0   France  44.0  72000.0        No  44.000000  72000.0
1    Spain  27.0  48000.0       Yes  27.000000  48000.0
2  Germany  30.0  54000.0        No  30.000000  54000.0
3    Spain  38.0  61000.0        No  38.000000  61000.0
4  Germany  40.0      NaN       Yes  40.000000  61000.0
5   France  35.0  58000.0       Yes  35.000000  58000.0
6    Spain   NaN  52000.0        No  38.777778  52000.0
7   France  48.0  79000.0       Yes  48.000000  79000.0
8  Germany  50.0  83000.0        No  50.000000  83000.0
9   France  37.0  67000.0       Yes  37.000000  67000.0

In [9]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()

df["PurchasedEncoder"] = le.fit_transform(df.Purchased)
df

   Country   Age   Salary Purchased       Age2  Salary2  PurchasedEncoder
0   France  44.0  72000.0        No  44.000000  72000.0                 0
1    Spain  27.0  48000.0       Yes  27.000000  48000.0                 1
2  Germany  30.0  54000.0        No  30.000000  54000.0                 0
3    Spain  38.0  61000.0        No  38.000000  61000.0                 0
4  Germany  40.0      NaN       Yes  40.000000  61000.0                 1
5   France  35.0  58000.0       Yes  35.000000  58000.0                 1
6    Spain   NaN  52000.0        No  38.777778  52000.0                 0
7   France  48.0  79000.0       Yes  48.000000  79000.0                 1
8  Germany  50.0  83000.0        No  50.000000  83000.0                 0
9   France  37.0  67000.0       Yes  37.000000  67000.0                 1

In [10]:
from sklearn.preprocessing import OneHotEncoder

onehotencoder = OneHotEncoder()

X = onehotencoder.fit_transform(df.Country.values.reshape(-1,1)).toarray()
print(df.shape)

dfOneHot = pd.DataFrame(X, columns = ["Country_"+str(int(i)) for i in range(3)]) 

df = pd.concat([df, dfOneHot], axis=1)

(10, 7)

In [11]:
df

,Country,Age,Salary,Purchased,Age2,Salary2,PurchasedEncoder,Country_0,Country_1,Country_2
0,France,44.0,72000.0,No,44.000000,72000.0,0,1.0,0.0,0.0
1,Spain,27.0,48000.0,Yes,27.000000,48000.0,1,0.0,0.0,1.0
2,Germany,30.0,54000.0,No,30.000000,54000.0,0,0.0,1.0,0.0
3,Spain,38.0,61000.0,No,38.000000,61000.0,0,0.0,0.0,1.0
4,Germany,40.0,NaN,Yes,40.000000,61000.0,1,0.0,1.0,0.0
5,France,35.0,58000.0,Yes,35.000000,58000.0,1,1.0,0.0,0.0
6,Spain,NaN,52000.0,No,38.777778,52000.0,0,0.0,0.0,1.0
7,France,48.0,79000.0,Yes,48.000000,79000.0,1,1.0,0.0,0.0
8,Germany,50.0,83000.0,No,50.000000,83000.0,0,0.0,1.0,0.0
9,France,37.0,67000.0,Yes,37.000000,67000.0,1,1.0,0.0,0.0

In [38]:
df.iloc[:, 4:]

        Age2  Salary2  PurchasedEncoder  Country_0  Country_1  Country_2
0  44.000000  72000.0                 0        1.0        0.0        0.0
1  27.000000  48000.0                 1        0.0        0.0        1.0
2  30.000000  54000.0                 0        0.0        1.0        0.0
3  38.000000  61000.0                 0        0.0        0.0        1.0
4  40.000000  61000.0                 1        0.0        1.0        0.0
5  35.000000  58000.0                 1        1.0        0.0        0.0
6  38.777778  52000.0                 0        0.0        0.0        1.0
7  48.000000  79000.0                 1        1.0        0.0        0.0
8  50.000000  83000.0                 0        0.0        1.0        0.0
9  37.000000  67000.0                 1        1.0        0.0        0.0

In [29]:
X = df.drop(['PurchasedEncoder', "Country", "Age", "Salary", "Purchased"], axis=1)
y = df.PurchasedEncoder
X.values, y.values

(array([[4.40000000e+01, 7.20000000e+04, 1.00000000e+00, 0.00000000e+00,
         0.00000000e+00],
        [2.70000000e+01, 4.80000000e+04, 0.00000000e+00, 0.00000000e+00,
         1.00000000e+00],
        [3.00000000e+01, 5.40000000e+04, 0.00000000e+00, 1.00000000e+00,
         0.00000000e+00],
        [3.80000000e+01, 6.10000000e+04, 0.00000000e+00, 0.00000000e+00,
         1.00000000e+00],
        [4.00000000e+01, 6.10000000e+04, 0.00000000e+00, 1.00000000e+00,
         0.00000000e+00],
        [3.50000000e+01, 5.80000000e+04, 1.00000000e+00, 0.00000000e+00,
         0.00000000e+00],
        [3.87777778e+01, 5.20000000e+04, 0.00000000e+00, 0.00000000e+00,
         1.00000000e+00],
        [4.80000000e+01, 7.90000000e+04, 1.00000000e+00, 0.00000000e+00,
         0.00000000e+00],
        [5.00000000e+01, 8.30000000e+04, 0.00000000e+00, 1.00000000e+00,
         0.00000000e+00],
        [3.70000000e+01, 6.70000000e+04, 1.00000000e+00, 0.00000000e+00,
         0.00000000e+00]]),
 array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1]))

In [26]:
from sklearn.model_selection import train_test_split

x_train, y_train, x_test, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print(x_train)

print(x_test)

        Age2  Salary2  Country_0  Country_1  Country_2
5  35.000000  58000.0        1.0        0.0        0.0
0  44.000000  72000.0        1.0        0.0        0.0
7  48.000000  79000.0        1.0        0.0        0.0
2  30.000000  54000.0        0.0        1.0        0.0
9  37.000000  67000.0        1.0        0.0        0.0
4  40.000000  61000.0        0.0        1.0        0.0
3  38.000000  61000.0        0.0        0.0        1.0
6  38.777778  52000.0        0.0        0.0        1.0
5    1
0    0
7    1
2    0
9    1
4    1
3    0
6    0
Name: PurchasedEncoder, dtype: int32

In [24]:
x_train.values

array([[3.50000000e+01, 5.80000000e+04, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00],
       [4.40000000e+01, 7.20000000e+04, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00],
       [4.80000000e+01, 7.90000000e+04, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00],
       [3.00000000e+01, 5.40000000e+04, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00],
       [3.70000000e+01, 6.70000000e+04, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00],
       [4.00000000e+01, 6.10000000e+04, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00],
       [3.80000000e+01, 6.10000000e+04, 0.00000000e+00, 0.00000000e+00,
        1.00000000e+00],
       [3.87777778e+01, 5.20000000e+04, 0.00000000e+00, 0.00000000e+00,
        1.00000000e+00]])

In [16]:
print(y_train)
print(y_test)

[[5.0e+01 8.3e+04 0.0e+00 1.0e+00 0.0e+00]
 [2.7e+01 4.8e+04 0.0e+00 0.0e+00 1.0e+00]]
8    0
1    1
Name: PurchasedEncoder, dtype: int32

# Feature Scaling

In [25]:
from sklearn.preprocessing import StandardScaler, Normalizer

sc = StandardScaler()
sc.fit_transform(x_train.values)
sc.transform(x_test.values.reshape(-1,1))

ValueError: X has 1 features, but this StandardScaler is expecting 5 features as input.