# Practical 4: Handling missing values and Encoding of categorical data in given dataset.

In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [2]:
df = pd.read_csv("datasets/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
x = df.iloc[:, :-1].values
x

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [4]:
df['Age2'] = df['Age'].fillna(df.Age.mean())
df['Salary2'] = df['Salary'].fillna(df.Salary.median())
df

   Country   Age   Salary Purchased       Age2  Salary2
0   France  44.0  72000.0        No  44.000000  72000.0
1    Spain  27.0  48000.0       Yes  27.000000  48000.0
2  Germany  30.0  54000.0        No  30.000000  54000.0
3    Spain  38.0  61000.0        No  38.000000  61000.0
4  Germany  40.0      NaN       Yes  40.000000  61000.0
5   France  35.0  58000.0       Yes  35.000000  58000.0
6    Spain   NaN  52000.0        No  38.777778  52000.0
7   France  48.0  79000.0       Yes  48.000000  79000.0
8  Germany  50.0  83000.0        No  50.000000  83000.0
9   France  37.0  67000.0       Yes  37.000000  67000.0

In [5]:
im = SimpleImputer(missing_values = np.nan, strategy="mean")

In [6]:
df['Age3'] = im.fit_transform(df.Age.values.reshape(-1, 1))
df['Salary3'] = im.fit_transform(df.Salary.values.reshape(-1, 1))
df

,Country,Age,Salary,Purchased,Age2,Salary2,Age3,Salary3
0,France,44.0,72000.0,No,44.000000,72000.0,44.000000,72000.000000
1,Spain,27.0,48000.0,Yes,27.000000,48000.0,27.000000,48000.000000
2,Germany,30.0,54000.0,No,30.000000,54000.0,30.000000,54000.000000
3,Spain,38.0,61000.0,No,38.000000,61000.0,38.000000,61000.000000
4,Germany,40.0,NaN,Yes,40.000000,61000.0,40.000000,63777.777778
5,France,35.0,58000.0,Yes,35.000000,58000.0,35.000000,58000.000000
6,Spain,NaN,52000.0,No,38.777778,52000.0,38.777778,52000.000000
7,France,48.0,79000.0,Yes,48.000000,79000.0,48.000000,79000.000000
8,Germany,50.0,83000.0,No,50.000000,83000.0,50.000000,83000.000000
9,France,37.0,67000.0,Yes,37.000000,67000.0,37.000000,67000.000000

In [7]:
im = im.fit(x[:,1:])
x[:,1:] = im.transform(x[:,1:])
x

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 63777.77777777778],
       ['France', 35.0, 58000.0],
       ['Spain', 38.77777777777778, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)